<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/ic_menu_camera"
            android:title="Android开发"/>
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/ic_menu_gallery"
            android:title="技术"/>
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="电影"/>
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_menu_manage"
            android:title="读书"/>
    </group>

    <item android:title="@string/action_settings">
        <menu>
            <item xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/night_mode_swithcbtn"
                  android:title="夜间模式"
                  app:actionLayout="@layout/menu_switch"
                  app:showAsAction="always" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/action_share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/action_send"/>
        </menu>
    </item>

</menu>
